{
  "expo": {
    "name": "Ironline",
    "slug": "ironline",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#090B08",
    "scheme": "workoutcoach",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.workoutcoach"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#090B08",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png",
      "name": "Ironline",
      "shortName": "Ironline",
      "themeColor": "#090B08",
      "backgroundColor": "#090B08",
      "display": "standalone",
      "startUrl": "/",
      "scope": "/",
      "splash": {
        "backgroundColor": "#090B08",
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
